# afreecatv-chat-crawler-java

./: README.md  build.gradle  settings.gradle
src/main/java/net/ledestudio/acc/client/: AccClient.java  AccClientHandler.java  AccMessage.java  AccMessageDecoder.java  DecodedMessage.java
src/main/java/net/ledestudio/acc/http/: AccHttpRequestParam.java  AccHttpRequestResult.java  AccHttpRequester.java  AccHttpResponseType.java
src/main/java/net/ledestudio/acc/service/: AfreecaTvChatClientHandler.java  AfreecaTvChatCrawler.java  AfreecaTvMessageReceiveEvent.java
src/main/java/net/ledestudio/acc/util/: AccConstants.java
src/test/java/net/ledestudio/acc/: AccHttpTest.java  AccWebSocketTest.java
