plugins {
    id 'java'
}

group 'net.ledestudio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    testImplementation 'org.java-websocket:Java-WebSocket:1.5.6'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'com.google.code.gson:gson:2.10.1'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:24.1.0'
    testImplementation 'org.jetbrains:annotations:24.1.0'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:33.1.0-jre'
    testImplementation 'com.google.guava:guava:33.1.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}